<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		header{
			height: 50px;
			background-color: yellow;
		}
		ul{	
			list-style:none;
			border-top: 1px solid red;
			border-bottom: 1px solid red;
			text-align: center;
			padding: 10px 0px;			
		}
		ul li {
			display: inline;
			/* border: 1px solid; */
			padding:0px 10px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}
		ul li a {
			text-decoration;
			color: #3232FF;
		}
		ul li a:hover {
			text-decoration: underline;
			color: #6478FF;
		}

		#left{
			float: left;
			width:200px;
			height: 300px;
			background-color: #A0A0FF;
			
		}
		#right{
			float: left;
			width:120px;
			height: 300px;
			background-color: green;
			
		}
		section{
			float: left;
			width:600px;
			height: 300px;
			background-color: gray;
		}
		
		footer{
			height:100px;
			background-color: red;
			clear: both;
			
		}
		
	</style>
</head>
<body>
	<!-- header -->
	<header>
		<h1>
			<img src="../images/logo.png" alt="Web Shop logo"> <a href="index.html">Web Shop</a>
		</h1>
		
	</header>
	
	<!-- nav -->
	<nav>
		<ul>
			<li><a href="#">HOME</a>
			<li><a href="#">SHOPPING ABOUT</a>
			<li><a href="#">NEWS</a>
			<li><a href="#">MY ACCOUNT</a>
			<li><a href="#">CONTACTS</a>
		</ul>
	
	</nav>
	
	<!-- aside -->
	<aside id="left">
	
	</aside>
	
	<!-- section -->
	<section id ="main">
		<article id="article1">
			<!-- <iframe src="computer.html" name="frm" title="본문영역"></iframe> -->
		</article>
	</section>
	
	<!-- aside -->
	<aside id="right">
		<div id="shopcart">
			<h4>Shopping Cart</h4>
			현재 쇼핑카트에 물품이 없습니다.
			쇼핑카트보기
		</div>
		<div id="login">
			<h4>Log In</h4>
		</div>
	</aside>
	
	<!-- footer -->
	<footer>
	
	</footer>
	
</body>
</html>